# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
#ddns-update-style none;
ddns-update-style interim;
ddns-domainname "muino.local";
update-static-leases on;

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

#Configurado por nos
option domain-name "muino.local";
option domain-name-servers 172.16.5.10;
option routers 172.16.5.1;

default-lease-time 3600;
max-lease-time 7200;

authoritative;
 
#Rango de IPs
subnet 172.16.5.0 netmask 255.255.255.0 {
	range 172.16.5.100 172.16.5.119;
}
#Reservas de IPs
host uclient02 {
	hardware ethernet 08:00:27:8B:89:72;
	fixed-address 172.16.5.121;
	option host-name "uclient02";
	ddns-hostname "uclient02";
}

include "/etc/bind/ddns.key";

zone muino.local. {
	primary 127.0.0.1;
	key CHAVE-DDNS;
}

zone 5.16.172.in-addr.arpa. {
	primary 127.0.0.1;
	key CHAVE-DDNS;
}
